













class solve
{
    public static boolean checkPanagram  (String s)
    {
        // your code here
        String s2[]={"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};
	    String s1[]={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
	    
	    int count=0;
	    for(int i=0;i<26;i++)
	    {
	        if(s.contains(s2[i]) || s.contains(s1[i]))
	        count++;
	    }
	    
	    if(count==26)
	    return true;
	    else
	    return false;
    }
    }
}
}
